{
  "name": "whizwizard",
  "version": "2.0.0",
  "description": "Firebase-powered live quiz platform (frontend only - no backend required)",
  "scripts": {
    "start": "npx live-server",
    "serve": "npx live-server"
  },
  "keywords": ["quiz", "live", "kahoot", "firebase", "frontend", "spa"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
